@import "_fonts";
@import "_myhobbypage";
@import "_aboutpage";
@import "_nullstyle";
@import "_const";

/* ------------------------------------------------------------------------------------------- MOBILE FIRST */
/* -------------------------------------------------------------------------------------------------------- */
.wrapper{
    height: 100%;
}

body {
    color: #222;
    -webkit-transition: background-color 800ms ease;
    transition: background-color 800ms ease;
  }
  
  body.dark {

    background: url(../resources/images/mainDark.png) 0 0/cover no-repeat;
    color: #fff;
  }


  body.dark .footer {
    background-color: rgb(224, 215, 215);
  }

  button {
    border: 1px solid #333;
    padding: 0.5rem;
    background: #333;
    border-radius: 5px;
    // transition: background 200ms ease;
    color: #eaeaea;
  }
  button:hover {
    background: rgba(51, 51, 51, 0.8);
  }
  
  .dark-button i {
    transform: rotate(35deg);
    margin-left: 0.3rem;
  }
  
//   body.dark img {
//     -webkit-filter: brightness(70%);
//     filter: brightness(70%);
//   }

/* HEADER */
.container{
    max-width: 1180px;
    margin: 0px auto;
    padding: 0px 10px;
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
}
header:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 2;
}
.header__body{
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
}

// .header__logo{
// flex: 0 0 60px;
// border-radius: 50%;
// overflow: hidden;
// position: relative;
// z-index: 3;
// }
// .header__logo img{
//     max-width: 100%;
//     display: block;

// }


.header__burger{
    display: none;
}

.header__list{
    display: flex;
    position: relative;
    z-index: 2;
}
.header__list li{
list-style: none;
margin: 0px 0px 0px 20px;
}

.header__link{
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 22px;
    text-decoration: none;
}


@media (max-width:767px){
    body.lock{
        overflow: hidden;
    }
    .header__body{
        height: 40px;
    }
    // .header__logo{
    //     flex: 0 0 50px;
    // }
    .header__burger{
        display: block;
        position: relative;
        width: 20px;
        height: 20px;
        position: relative;
        z-index: 3;
    }
    .header__burger span{
        position: absolute;
        background-color: rgb(0, 0, 0);
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }
    .header__burger:before,
    .header__burger:after{
        content: '';
        background-color: rgb(0, 0, 0);
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }

    .header__burger:before{
        top: 0;
    }
    .header__burger:after{
        bottom: 0;
    }

    .header__burger.active:before{
        transform: rotate(45deg);
        top: 9px;
    }
    .header__burger.active:after{
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header__burger.active span{
        transform: scale(0);
    }

    .header__menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        transition: all 0.6s ease 0s;
        background-color: #18b5a4;
        padding: 0px 10px 20px 10px;
    }
    .header__menu.active{
        top: 0;
    }

    .header__list{
        display: block;
    }
    .header__list li{
        margin: 70px 0px 0px 0px;
        text-align: center;
     }

    .header__link{
        font-size: 30px;
        
    }
}

/* END */


/* MAiN */
.main {
    width: 100%;
    flex: 1 1 auto;
	background: url(../resources/images/main.png) 0 0/cover no-repeat;
    

    .text {
        font-family: 'Teko-Bold';
     padding-top: 50px;
        text-align: center;
        font-size: 50px;
    }


    .skils{
        font-family: 'Teko-Regular';
        text-align: center;
        padding-bottom: 10px;
    }
    .skils__title {
        font-family: 'Teko-Regular';
        position: relative;
        padding: 0px 0px 0px 0px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
     }
    .skils__text {
        display: none;
        font-size: 28px;
        padding-bottom: 10px;
        color:hsl(130, 62%, 32%);
        
     }
 .sub__skils{
    font-family: 'Teko-Regular';
    font-size: 22px;
}
}



/* FOOTER */

.footer {
	 background-color: #fff;
 }
.footer__row { 
	display: flex;
	height: 38px;
	justify-content: center;


    .imgSocial {
        display: inline;
        padding-top: 7px;
        height: 25px;
        padding-left: 0.7em;

        &:hover {
            transform: scale(1.1);
        }
    }

}

.footer__text {
    text-align: center;
    color:rgb(0, 0, 0);
    font-size: 15px;
    letter-spacing: 0.3px;
 }
/* END */

/* ------------------------------------------------------------------------------------------- MOBILE FIRST END */
/* ------------------------------------------------------------------------------------------------------------ */

// /* FOR BIG SCREEN (PC, LEPTOP) */
@media screen and (min-width: 768px) {


    .header {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .navigation {
        font-family: 'Teko-Bold';
        display: flex;
        padding-top: 0.5em;
        padding-left: 0.5em;
        font-size: 18px;
        text-indent: 5px;
    }

    @media (max-width:1200px){
        .main{
            max-width: 970px;
        }
    }
    @media (max-width:992px){
        .main{
            max-width: 750px;
        }
    }
    @media (max-width:767px){
        .main{
            max-width: none;
        }
    }

    .firstText {
        padding-top: 70px;
        text-align: center;

        .one {
            margin: 0 0 5px 0;
            font-size: 95px;
            color: var(--first-color);
        }

        .two {
            margin: 0 0 10px 0;
            font-size: 100px;
            color: var(--second-color);
        }

        .three {
            font-size: 90px;
            color: var(--thirth-color);
        }

        .secondText {
            font-size: 45;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }

.content {
	flex: 1 1 auto;
 }


.hi__row {
	display: flex;
	justify-content: center;

}

}